HOW WOULD YOU DESIGN A DATA BASE FOR RIDE SHARING APP BETWEEN RIDER AND DRIVERS?
*************************************  *************************************  ************************************  *************************
HOW WILL YOU JOIN TABLES AND SCHEMA?

*************************************  *************************************  ************************************  *************************

BACKEND-
TABLE1_ FOR 

TABLE2_ ANALYTICS AND MACHINE LEARNING

TRANSACTIONAL TABLE {
TRIP ID,EVENT TIMESTAMP}


RIDER{
RIDER ID,LATTITUDE,LONGITUDE,NAME
}

DRIVER{
DRIVER ID,VEHICLE ID,NAME,LATTITUDE,LONGITUDE
}

VEHICLE{
VEHICLE ID,DRIVER ID, VEHICLE NO,ON_REG_NAME
}

